
PORT=3000
NODE_ENV=production
GOOGLE_CLIENT_ID=830901578058-fi4duo40gg6m25r3mlvl709heahcd2gm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://class-assistant-mx0xp6wky-amans-projects-e59bd870.vercel.app/api/auth/google/callback
BASE_URL=https://class.xytek.ai
JWT_SECRET=supersecurekey
DATABASE_URL=postgresql://neondb_owner:npg_ecnL6mWzVPv0@ep-summer-art-a5n3x4kl-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
VERCEL_URL=https://class-assistant-orpin.vercel.app
TEST_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFtYW5AZXJwdGVjaG5pY2Fscy5jb20iLCJuYW1lIjoiQW1hbiBOYXF2aSIsInBpY3R1cmUiOiJodHRwczovL2xoMy5nb29nbGV1c2VyY29udGVudC5jb20vYS9BQ2c4b2NLX1ZwNVk0U0RUYXZ3R2tFN05vSERzTEljLWh3cEdacTNsWHhaUmNBWl96aVFNZlE9czk2LWMiLCJyb2xlIjoic3R1ZGVudCIsInN1YiI6IjEwODg1MzA0Mjk4NDc2Mjc2NjMxMyIsImlhdCI6MTc0NzY5MDk4NywiZXhwIjoxNzQ4Mjk1Nzg3fQ.r2c7XF1EbBbgJX63Xhtncy-PAp-_te4yBzhFJsyouw
GEMINI_API_KEY=AIzaSyBKufDi5HebfGI9bFwDTHcCiIbZLpMTNe0
OPENAI_API_KEY=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
FRONTEND_URL=https://js-two-beta.vercel.app
BACKEND_URL=https://class.xytek.ai
